(set 't 't)
(set 'null (lambda (x) (eq x ())))
(set 'caar (lambda (x) (car (car x))))
(set 'cadr (lambda (x) (car (cdr x))))
(set 'cdar (lambda (x) (cdr (car x))))
(set 'cddr (lambda (x) (cdr (cdr x))))
(set 'caaar (lambda (x) (car (car (car x)))))
(set 'caadr (lambda (x) (car (car (cdr x)))))
(set 'cadar (lambda (x) (car (cdr (car x)))))
(set 'caddr (lambda (x) (car (cdr (cdr x)))))
(set 'cdaar (lambda (x) (cdr (car (car x)))))
(set 'cdadr (lambda (x) (cdr (car (cdr x)))))
(set 'cddar (lambda (x) (cdr (cdr (car x)))))
(set 'cdddr (lambda (x) (cdr (cdr (cdr x)))))
(set 'not (lambda (x) (cond (x ()) (t 't))))
